A 304 ASN	C 719 ASP
A 304 ASN	C 721 ASN
A 306 ARG	C 719 ASP
A 306 ARG	C 721 ASN
A 306 ARG	C 722 MET
A 306 ARG	C 726 GLY
A 306 ARG	C 727 ASP
A 340 TRP	C 224 LEU
A 342 ARG	C 193 PHE
A 342 ARG	C 223 PRO
A 342 ARG	C 224 LEU
A 368 GLY	C 955 ILE
A 368 GLY	C 965 ARG
A 369 VAL	C 965 ARG
A 370 SER	C 965 ARG
A 370 SER	C 966 LEU
A 370 SER	C 967 ASP
A 371 ALA	C 967 ASP
A 372 THR	C 967 ASP
A 373 LYS	C 963 LEU
A 373 LYS	C 964 SER
A 373 LYS	C 965 ARG
A 373 LYS	C 966 LEU
A 373 LYS	C 967 ASP
A 377 LEU	C 964 SER
A 383 TYR	C 193 PHE
A 383 TYR	C 223 PRO
A 413 PRO	C 191 ASP
A 416 PHE	C 191 ASP
A 444 ARG	C 227 ASN
A 449 ARG	C 85 ASP
A 449 ARG	C 189 ASN
A 449 ARG	C 226 ILE
A 449 ARG	C 227 ASN
A 449 ARG	C 228 ILE
A 450 PRO	C 191 ASP
A 450 PRO	C 192 GLY
A 451 PHE	C 191 ASP
A 451 PHE	C 224 LEU
A 451 PHE	C 225 GLY
A 452 GLU	C 225 GLY
A 452 GLU	C 226 ILE
A 452 GLU	C 227 ASN
A 453 ARG	C 160 THR
A 453 ARG	C 225 GLY
A 453 ARG	C 226 ILE
A 453 ARG	C 227 ASN
A 454 ASP	C 226 ILE
A 454 ASP	C 227 ASN
A 455 ILE	C 112 GLN
A 455 ILE	C 160 THR
A 456 SER	C 110 LYS
A 456 SER	C 111 SER
A 456 SER	C 112 GLN
A 457 ASN	C 110 LYS
A 458 VAL	C 110 LYS
A 459 PRO	C 110 LYS
A 502 GLU	C 193 PHE
A 504 LEU	C 45 GLU
A 505 ASN	C 45 GLU
A 506 ALA	C 45 GLU
A 507 PRO	C 45 GLU
A 543 LYS	C 268 GLU
A 544 ARG	C 47 PHE
A 544 ARG	C 268 GLU
A 544 ARG	C 269 ASN
A 545 PHE	C 47 PHE
A 546 GLN	C 47 PHE
A 546 GLN	C 270 GLY
A 548 PHE	C 42 TYR
A 548 PHE	C 218 PRO
A 549 GLN	C 45 GLU
A 549 GLN	C 46 ILE
A 549 GLN	C 47 PHE
A 550 GLN	C 45 GLU
A 551 PHE	C 47 PHE
A 552 GLY	C 47 PHE
A 552 GLY	C 48 ARG
A 553 ARG	C 45 GLU
A 553 ARG	C 46 ILE
A 553 ARG	C 47 PHE
A 553 ARG	C 48 ARG
A 554 ASP	C 48 ARG
A 554 ASP	C 837 PHE
A 555 VAL	C 945 VAL
A 556 SER	C 837 PHE
A 556 SER	C 949 SER
A 557 ASP	C 958 VAL
A 558 PHE	C 837 PHE
A 558 PHE	C 958 VAL
A 558 PHE	C 959 LEU
A 573 ILE	C 835 GLN
A 574 SER	C 837 PHE
A 575 PRO	C 835 GLN
A 575 PRO	C 836 LYS
A 575 PRO	C 837 PHE
A 576 CYS	C 835 GLN
A 577 SER	C 835 GLN
A 578 PHE	C 722 MET
A 578 PHE	C 835 GLN
A 578 PHE	C 836 LYS
A 578 PHE	C 837 PHE
A 578 PHE	C 839 GLY
A 599 GLN	C 841 THR
A 599 GLN	C 843 LEU
A 600 ASP	C 833 CYS
A 600 ASP	C 834 ALA
A 600 ASP	C 835 GLN
A 602 ASN	C 832 ILE
A 602 ASN	C 833 CYS
A 631 THR	C 844 PRO
A 632 GLN	C 833 CYS
A 633 ALA	C 843 LEU
A 633 ALA	C 844 PRO
A 651 PRO	C 846 LEU
A 652 ILE	C 846 LEU
A 653 GLY	C 715 LYS
A 653 GLY	C 844 PRO
A 653 GLY	C 845 PRO
A 653 GLY	C 846 LEU
A 654 ALA	C 844 PRO
A 654 ALA	C 845 PRO
A 654 ALA	C 846 LEU
A 654 ALA	C 848 THR
A 655 GLY	C 845 PRO
A 655 GLY	C 846 LEU
A 655 GLY	C 847 LEU
A 655 GLY	C 848 THR
A 656 ILE	C 846 LEU
A 657 CYS	C 846 LEU
A 679 MET	C 761 ARG
A 679 MET	C 855 TYR
A 681 LEU	C 770 MET
A 681 LEU	C 851 MET
A 681 LEU	C 855 TYR
A 682 GLY	C 768 LYS
A 682 GLY	C 770 MET
A 683 ALA	C 768 LYS
A 683 ALA	C 769 GLN
A 683 ALA	C 770 MET
A 683 ALA	C 771 TYR
A 684 ASP	C 769 GLN
A 684 ASP	C 770 MET
A 684 ASP	C 771 TYR
A 685 SER	C 769 GLN
A 685 SER	C 770 MET
A 685 SER	C 771 TYR
A 685 SER	C 772 LYS
A 686 SER	C 770 MET
A 686 SER	C 771 TYR
A 686 SER	C 772 LYS
A 687 ILE	C 771 TYR
A 687 ILE	C 772 LYS
A 687 ILE	C 774 PRO
A 687 ILE	C 865 THR
A 687 ILE	C 866 ALA
A 687 ILE	C 875 ALA
A 687 ILE	C 877 GLN
A 688 ALA	C 774 PRO
A 688 ALA	C 776 LEU
A 688 ALA	C 865 THR
A 688 ALA	C 877 GLN
A 689 TYR	C 776 LEU
A 689 TYR	C 779 PHE
A 689 TYR	C 865 THR
A 689 TYR	C 877 GLN
A 689 TYR	C 878 ILE
A 689 TYR	C 879 PRO
A 690 SER	C 877 GLN
A 690 SER	C 878 ILE
A 690 SER	C 879 PRO
A 691 ASN	C 877 GLN
A 691 ASN	C 879 PRO
A 693 THR	C 877 GLN
A 694 ILE	C 876 LEU
A 694 ILE	C 877 GLN
A 694 ILE	C 878 ILE
A 694 ILE	C 879 PRO
A 695 ALA	C 875 ALA
A 695 ALA	C 876 LEU
A 695 ALA	C 877 GLN
A 939 GLN	C 747 ARG
A 943 THR	C 744 GLN
A 943 THR	C 747 ARG
A 947 GLN	C 738 TYR
A 947 GLN	C 739 GLY
A 947 GLN	C 740 SER
A 947 GLN	C 741 PHE
A 947 GLN	C 744 GLN
A 950 SER	C 736 LEU
A 950 SER	C 737 GLN
A 950 SER	C 738 TYR
A 950 SER	C 739 GLY
A 951 ASN	C 736 LEU
A 951 ASN	C 737 GLN
A 951 ASN	C 738 TYR
A 951 ASN	C 739 GLY
A 952 PHE	C 737 GLN
A 952 PHE	C 738 TYR
A 952 PHE	C 739 GLY
A 952 PHE	C 741 PHE
A 953 GLY	C 737 GLN
A 954 ALA	C 737 GLN
A 984 GLN	C 738 TYR
A 984 GLN	C 741 PHE
A 984 GLN	C 980 THR
A 984 GLN	C 983 LEU
A 984 GLN	C 984 GLN
A 984 GLN	C 987 GLN
A 985 SER	C 741 PHE
A 988 THR	C 987 GLN
A 991 THR	C 991 THR
A 992 GLN	C 991 THR
A 992 GLN	C 994 LEU
A 995 ILE	C 991 THR
A 995 ILE	C 994 LEU
A 999 GLU	C 994 LEU
A 999 GLU	C 998 ALA
A 999 GLU	C 1001 ARG
A 1020 LYS	C 1013 GLU
A 1021 ARG	C 1009 THR
A 1021 ARG	C 1013 GLU
A 1021 ARG	C 1021 ARG
A 1022 VAL	C 1012 SER
A 1022 VAL	C 1013 GLU
A 1023 ASP	C 872 ALA
A 1023 ASP	C 1013 GLU
A 1024 PHE	C 1013 GLU
A 1027 LYS	C 872 ALA
A 1028 GLY	C 872 ALA
A 1029 TYR	C 868 TRP
A 1029 TYR	C 869 THR
A 1061 PRO	C 882 MET
A 1071 PHE	C 894 THR
A 1071 PHE	C 895 GLN
A 1071 PHE	C 896 ASN
A 1071 PHE	C 899 TYR
A 1071 PHE	C 900 GLU
A 1072 PRO	C 895 GLN
A 1074 GLU	C 889 ASN
A 1074 GLU	C 892 GLY
A 1074 GLU	C 893 VAL
A 1074 GLU	C 894 THR
A 1074 GLU	C 895 GLN
A 1074 GLU	C 1088 GLN
A 1075 GLY	C 889 ASN
A 1076 VAL	C 885 ALA
A 1076 VAL	C 886 TYR
A 1076 VAL	C 889 ASN
A 1076 VAL	C 895 GLN
A 1089 ARG	C 868 TRP
A 1089 ARG	C 869 THR
A 1089 ARG	C 886 TYR
A 1103 PHE	C 894 THR
A 1103 PHE	C 896 ASN
A 1105 SER	C 896 ASN
A 1105 SER	C 900 GLU
A 1106 GLY	C 896 ASN
A 1106 GLY	C 900 GLU
A 1110 VAL	C 899 TYR
A 1110 VAL	C 900 GLU
共存在261个配对
